<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2h8-o4-dvy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASiC_Midterm_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naC-iH-bEQ">
                                <rect key="frame" x="0.0" y="196" width="375" height="211"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="naC-iH-bEQ" secondAttribute="height" multiplier="16:9" id="KWJ-bu-J2l"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入欲播放影片網址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-HN-iIj">
                                <rect key="frame" x="10" y="15" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前尚無影片可播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-on-Ggg">
                                <rect key="frame" x="109" y="291" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91i-Kj-a9U">
                                <rect key="frame" x="285" y="15" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Eaq-1m-mCi"/>
                                </constraints>
                                <state key="normal" title="搜尋">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GC-jZ-Si2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JSC-k2-j63">
                                <rect key="frame" x="47.5" y="549" width="280" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-ej-cVe">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="r5g-VW-X3R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_volume_up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-sk-cYe">
                                        <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1tf-rn-cGd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_play_rewind"/>
                                        <connections>
                                            <action selector="backwardBot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yf1-YU-Y8K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cte-2v-mrl">
                                        <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BR5-eB-bq5"/>
                                            <constraint firstAttribute="width" constant="24" id="U4E-U1-fgP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_play"/>
                                        <connections>
                                            <action selector="playBot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMz-mf-osR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-bX-s0Q">
                                        <rect key="frame" x="192" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="sF6-47-UCY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_play_forward"/>
                                        <connections>
                                            <action selector="forwardPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzk-iU-gIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-Eo-hZ4">
                                        <rect key="frame" x="256" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0US-ke-29c"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_fullScreen"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ony-9y-6q5">
                                <rect key="frame" x="64" y="489" width="247" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-kn-cJV">
                                <rect key="frame" x="10" y="490.5" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-uO-Ayt">
                                <rect key="frame" x="319" y="491" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmQ-HN-iIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2HA-Hp-0ii"/>
                            <constraint firstItem="zGD-uO-Ayt" firstAttribute="leading" secondItem="ony-9y-6q5" secondAttribute="trailing" constant="10" id="2vx-sr-P3p"/>
                            <constraint firstItem="naC-iH-bEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DP1-Bn-W0d"/>
                            <constraint firstItem="BQU-on-Ggg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FHx-hk-O7J"/>
                            <constraint firstItem="naC-iH-bEQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HaZ-Mc-0QZ"/>
                            <constraint firstItem="BQU-on-Ggg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzH-0r-jNa"/>
                            <constraint firstItem="91i-Kj-a9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="MUY-ft-R8w"/>
                            <constraint firstItem="naC-iH-bEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ny1-Qo-G5Y"/>
                            <constraint firstItem="naC-iH-bEQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SXV-Ep-tPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zGD-uO-Ayt" secondAttribute="trailing" constant="10" id="Wgd-ru-IuH"/>
                            <constraint firstItem="ony-9y-6q5" firstAttribute="centerY" secondItem="qZb-kn-cJV" secondAttribute="centerY" constant="3.25" id="cKv-Ye-kec"/>
                            <constraint firstItem="qZb-kn-cJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dq6-RX-7mo"/>
                            <constraint firstItem="cte-2v-mrl" firstAttribute="top" secondItem="ony-9y-6q5" secondAttribute="bottom" constant="30" id="g0q-Hy-Swg"/>
                            <constraint firstItem="zGD-uO-Ayt" firstAttribute="centerY" secondItem="ony-9y-6q5" secondAttribute="centerY" constant="-3.25" id="hGH-Vy-2EJ"/>
                            <constraint firstItem="ony-9y-6q5" firstAttribute="leading" secondItem="qZb-kn-cJV" secondAttribute="trailing" constant="10" id="jdr-Rg-0kk"/>
                            <constraint firstItem="JSC-k2-j63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTC-Yy-T4F"/>
                            <constraint firstItem="gmQ-HN-iIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="twK-EB-d2C"/>
                            <constraint firstItem="91i-Kj-a9U" firstAttribute="leading" secondItem="gmQ-HN-iIj" secondAttribute="trailing" constant="10" id="yRy-zG-9Qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JSC-k2-j63" secondAttribute="bottom" constant="30" id="yrK-c1-zWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91i-Kj-a9U" secondAttribute="trailing" constant="10" id="zB3-iN-yrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="sJW-eX-9Wh"/>
                    <connections>
                        <outlet property="backgroundLbl" destination="BQU-on-Ggg" id="uvX-1m-MwQ"/>
                        <outlet property="currentTimeLbl" destination="qZb-kn-cJV" id="g14-gp-HYP"/>
                        <outlet property="playBot" destination="cte-2v-mrl" id="ScL-cM-h20"/>
                        <outlet property="searchBot" destination="91i-Kj-a9U" id="6Cm-Fu-FeX"/>
                        <outlet property="searchTxF" destination="gmQ-HN-iIj" id="RbO-p5-DgO"/>
                        <outlet property="totalTimeLbl" destination="zGD-uO-Ayt" id="fQd-zn-UsK"/>
                        <outlet property="videoView" destination="naC-iH-bEQ" id="msV-l2-kvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwD-4Q-Kec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2h8-o4-dvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rjj-Nx-8Ku">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RRZ-rm-Reo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtf-ik-SfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_fullScreen" width="12" height="12"/>
        <image name="btn_play" width="12" height="12"/>
        <image name="btn_play_forward" width="12" height="12"/>
        <image name="btn_play_rewind" width="12" height="12"/>
        <image name="btn_volume_up" width="12" height="12"/>
    </resources>
</document>
